<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>passport</artifactId>
    <groupId>com.sap.core.jdsr</groupId>
    <version>1.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.sap.js.passport.api</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Passport API</name>
  <build>
    <plugins>
	  <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
    </plugin>
	<plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
			<execution>
				<id>plugin-source</id>
				<phase>generate-sources</phase>
				<goals>
					<goal>plugin-source</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>  
  <profiles>
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>ldi.releaseBuild</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Code signing -->
					<plugin>
						<groupId>com.sap.prd.codesign</groupId>
						<artifactId>com.sap.prd.codesign.maven-jarsigner-plugin</artifactId>
						<version>1.8.0</version>
						<configuration>
							<certs>true</certs>
							<verbose>true</verbose>
							<alias>Signing</alias>
							<processMainArtifact>true</processMainArtifact>
							<processAttachedArtifacts>false</processAttachedArtifacts>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals><goal>sign</goal></goals>
							</execution>
							<execution>
								<id>verify</id>
								<goals><goal>verify</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
