# qrcode

./: build.gradle  gradle.properties
app/: build.gradle
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/MPChartLib/7.1.0/: MPChartLib-7.1.0.aar  MPChartLib-7.1.0.aar.md5  MPChartLib-7.1.0.aar.sha1  MPChartLib-7.1.0.pom  MPChartLib-7.1.0.pom.md5  MPChartLib-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/StickyHeaders/7.1.0/: StickyHeaders-7.1.0.aar  StickyHeaders-7.1.0.aar.md5  StickyHeaders-7.1.0.aar.sha1  StickyHeaders-7.1.0.pom  StickyHeaders-7.1.0.pom.md5  StickyHeaders-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/chart/7.1.0/: chart-7.1.0.aar  chart-7.1.0.aar.md5  chart-7.1.0.aar.sha1  chart-7.1.0.pom  chart-7.1.0.pom.md5  chart-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/common-ui-tools/7.1.0/: common-ui-tools-7.1.0.aar  common-ui-tools-7.1.0.aar.md5  common-ui-tools-7.1.0.aar.sha1  common-ui-tools-7.1.0.pom  common-ui-tools-7.1.0.pom.md5  common-ui-tools-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-composable-theme/7.1.0/: fiori-composable-theme-7.1.0.aar  fiori-composable-theme-7.1.0.aar.md5  fiori-composable-theme-7.1.0.aar.sha1  fiori-composable-theme-7.1.0.pom  fiori-composable-theme-7.1.0.pom.md5  fiori-composable-theme-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-compose-card/7.1.0/: fiori-compose-card-7.1.0.aar.md5  fiori-compose-card-7.1.0.aar.sha1  fiori-compose-card-7.1.0.pom  fiori-compose-card-7.1.0.pom.md5  fiori-compose-card-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-compose-customization/7.1.0/: fiori-compose-customization-7.1.0.aar  fiori-compose-customization-7.1.0.aar.md5  fiori-compose-customization-7.1.0.aar.sha1  fiori-compose-customization-7.1.0.pom  fiori-compose-customization-7.1.0.pom.md5  fiori-compose-customization-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-compose-ui/7.1.0/: fiori-compose-ui-7.1.0.aar.md5  fiori-compose-ui-7.1.0.aar.sha1  fiori-compose-ui-7.1.0.pom  fiori-compose-ui-7.1.0.pom.md5  fiori-compose-ui-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-font/7.1.0/: fiori-font-7.1.0.aar  fiori-font-7.1.0.aar.md5  fiori-font-7.1.0.aar.sha1  fiori-font-7.1.0.pom  fiori-font-7.1.0.pom.md5  fiori-font-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori-theme/7.1.0/: fiori-theme-7.1.0.aar  fiori-theme-7.1.0.aar.md5  fiori-theme-7.1.0.aar.sha1  fiori-theme-7.1.0.pom  fiori-theme-7.1.0.pom.md5  fiori-theme-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/fiori/7.1.0/: fiori-7.1.0.aar  fiori-7.1.0.aar.md5  fiori-7.1.0.aar.sha1  fiori-7.1.0.pom  fiori-7.1.0.pom.md5  fiori-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/flows-compose/7.1.0/: flows-compose-7.1.0.aar  flows-compose-7.1.0.aar.md5  flows-compose-7.1.0.aar.sha1  flows-compose-7.1.0.pom  flows-compose-7.1.0.pom.md5  flows-compose-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/flowsv2/7.1.0/: flowsv2-7.1.0.aar  flowsv2-7.1.0.aar.md5  flowsv2-7.1.0.aar.sha1  flowsv2-7.1.0.pom  flowsv2-7.1.0.pom.md5  flowsv2-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/foundation-app-security/7.1.0/: foundation-app-security-7.1.0.aar  foundation-app-security-7.1.0.aar.md5  foundation-app-security-7.1.0.aar.sha1  foundation-app-security-7.1.0.pom  foundation-app-security-7.1.0.pom.md5  foundation-app-security-7.1.0.pom.sha1
app/SAP-BTP-SDK/m2repository/com/sap/cloud/android/foundation-push-baidu/7.1.0/: foundation-push-baidu-7.1.0.aar  (+5 more)
app/src/androidTest/com/theektek/qrcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theektek/qrcode/app/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theektek/qrcode/app/: CrashReportConsentFlow.kt  MainBusinessActivity.kt  SAPWizardApplication.kt  UsageConsentFlow.kt  WelcomeActivity.kt  WelcomeStepFragment.kt  WizardFlowActionHandler.kt  WizardFlowStateListener.kt
app/src/main/java/com/theektek/qrcode/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/theektek/qrcode/glide/: CustomGlideModule.kt
app/src/main/java/com/theektek/qrcode/mdui/: BundleKeys.kt  EntityKeyUtil.kt  EntitySetListActivity.kt  InterfacedFragment.kt  MaterialListPreference.kt  SettingsActivity.kt  SettingsFragment.kt  UIConstants.kt
app/src/main/java/com/theektek/qrcode/mediaresource/: EntityMediaResource.kt
app/src/main/java/com/theektek/qrcode/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt  SharedPreferenceRepository.kt
app/src/main/java/com/theektek/qrcode/service/: SAPServiceManager.kt
app/src/main/java/com/theektek/qrcode/viewmodel/: BaseOperationViewModel.kt  EntityViewModel.kt  EntityViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_entity_set_list.xml  activity_settings.xml  fragment_acostcenter_create.xml  fragment_acostcenter_detail.xml  fragment_acostcentertext_create.xml  fragment_acostcentertext_detail.xml  fragment_entityitem_list.xml
app/src/main/res/layout-w900dp/: activity_entityitem.xml  fragment_acostcenter_detail.xml  fragment_acostcentertext_detail.xml
app/src/main/res/menu/: itemlist_edit_options.xml  itemlist_menu.xml  itemlist_view_options.xml
app/src/main/res/raw/: sap_mobile_services.json
app/src/main/res/values/: strings.xml  strings_localized.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/theektek/qrcode/: ExampleUnitTest.kt
(+128 files in other folders)
