<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.theektek.qrcode.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aCostCenterTextType" type="com.sap.cloud.android.odata.api_costcenter_srv_entities.ACostCenterTextType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_acostcentertexttype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/validitystartdateid"
                        android:tag="ValidityStartDate"
                        app:key="ValidityStartDate"
                        app:value="@={Converter.toString(validitystartdateid, aCostCenterTextType.validityStartDate, aCostCenterTextType.validityStartDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcenternameid"
                        android:tag="CostCenterName"
                        android:maxLength="@{20}"
                        app:key="CostCenterName"
                        app:value="@={aCostCenterTextType.costCenterName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcenterdescriptionid"
                        android:tag="CostCenterDescription"
                        android:maxLength="@{40}"
                        app:key="CostCenterDescription"
                        app:value="@={aCostCenterTextType.costCenterDescription}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>