<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.theektek.qrcode.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="aCostCenterType" type="com.sap.cloud.android.odata.api_costcenter_srv_entities.ACostCenterType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_acostcentertype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/validitystartdateid"
                        android:tag="ValidityStartDate"
                        app:key="ValidityStartDate"
                        app:value="@={Converter.toString(validitystartdateid, aCostCenterType.validityStartDate, aCostCenterType.validityStartDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/companycodeid"
                        android:tag="CompanyCode"
                        android:maxLength="@{4}"
                        app:key="CompanyCode"
                        app:value="@={aCostCenterType.companyCode}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/businessareaid"
                        android:tag="BusinessArea"
                        android:maxLength="@{4}"
                        app:key="BusinessArea"
                        app:value="@={aCostCenterType.businessArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costctrresponsiblepersonnameid"
                        android:tag="CostCtrResponsiblePersonName"
                        android:maxLength="@{20}"
                        app:key="CostCtrResponsiblePersonName"
                        app:value="@={aCostCenterType.costCtrResponsiblePersonName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costctrresponsibleuserid"
                        android:tag="CostCtrResponsibleUser"
                        android:maxLength="@{12}"
                        app:key="CostCtrResponsibleUser"
                        app:value="@={aCostCenterType.costCtrResponsibleUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcentercurrencyid"
                        android:tag="CostCenterCurrency"
                        android:maxLength="@{5}"
                        app:key="CostCenterCurrency"
                        app:value="@={aCostCenterType.costCenterCurrency}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitcenterid"
                        android:tag="ProfitCenter"
                        android:maxLength="@{10}"
                        app:key="ProfitCenter"
                        app:value="@={aCostCenterType.profitCenter}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/departmentid"
                        android:tag="Department"
                        android:maxLength="@{12}"
                        app:key="Department"
                        app:value="@={aCostCenterType.department}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costingsheetid"
                        android:tag="CostingSheet"
                        android:maxLength="@{6}"
                        app:key="CostingSheet"
                        app:value="@={aCostCenterType.costingSheet}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/functionalareaid"
                        android:tag="FunctionalArea"
                        android:maxLength="@{16}"
                        app:key="FunctionalArea"
                        app:value="@={aCostCenterType.functionalArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/countryid"
                        android:tag="Country"
                        android:maxLength="@{3}"
                        app:key="Country"
                        app:value="@={aCostCenterType.country}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/regionid"
                        android:tag="Region"
                        android:maxLength="@{3}"
                        app:key="Region"
                        app:value="@={aCostCenterType.region}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/citynameid"
                        android:tag="CityName"
                        android:maxLength="@{35}"
                        app:key="CityName"
                        app:value="@={aCostCenterType.cityName}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcenterstandardhierareaid"
                        android:tag="CostCenterStandardHierArea"
                        android:maxLength="@{12}"
                        app:key="CostCenterStandardHierArea"
                        app:value="@={aCostCenterType.costCenterStandardHierArea}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcentercategoryid"
                        android:tag="CostCenterCategory"
                        android:maxLength="@{1}"
                        app:key="CostCenterCategory"
                        app:value="@={aCostCenterType.costCenterCategory}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblkdforprimarycostspostingid"
                        android:tag="IsBlkdForPrimaryCostsPosting"
                        android:maxLength="@{1}"
                        app:key="IsBlkdForPrimaryCostsPosting"
                        app:value="@={aCostCenterType.isBlkdForPrimaryCostsPosting}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblkdforsecondarycostspostingid"
                        android:tag="IsBlkdForSecondaryCostsPosting"
                        android:maxLength="@{1}"
                        app:key="IsBlkdForSecondaryCostsPosting"
                        app:value="@={aCostCenterType.isBlkdForSecondaryCostsPosting}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblockedforrevenuepostingid"
                        android:tag="IsBlockedForRevenuePosting"
                        android:maxLength="@{1}"
                        app:key="IsBlockedForRevenuePosting"
                        app:value="@={aCostCenterType.isBlockedForRevenuePosting}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblockedforcommitmentpostingid"
                        android:tag="IsBlockedForCommitmentPosting"
                        android:maxLength="@{1}"
                        app:key="IsBlockedForCommitmentPosting"
                        app:value="@={aCostCenterType.isBlockedForCommitmentPosting}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblockedforplanprimarycostsid"
                        android:tag="IsBlockedForPlanPrimaryCosts"
                        android:maxLength="@{1}"
                        app:key="IsBlockedForPlanPrimaryCosts"
                        app:value="@={aCostCenterType.isBlockedForPlanPrimaryCosts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblockedforplansecondarycostsid"
                        android:tag="IsBlockedForPlanSecondaryCosts"
                        android:maxLength="@{1}"
                        app:key="IsBlockedForPlanSecondaryCosts"
                        app:value="@={aCostCenterType.isBlockedForPlanSecondaryCosts}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/isblockedforplanrevenuesid"
                        android:tag="IsBlockedForPlanRevenues"
                        android:maxLength="@{1}"
                        app:key="IsBlockedForPlanRevenues"
                        app:value="@={aCostCenterType.isBlockedForPlanRevenues}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/consumptionqtyisrecordedid"
                        android:tag="ConsumptionQtyIsRecorded"
                        android:maxLength="@{1}"
                        app:key="ConsumptionQtyIsRecorded"
                        app:value="@={aCostCenterType.consumptionQtyIsRecorded}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/languageid"
                        android:tag="Language"
                        android:maxLength="@{2}"
                        app:key="Language"
                        app:value="@={aCostCenterType.language}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcentercreatedbyuserid"
                        android:tag="CostCenterCreatedByUser"
                        android:maxLength="@{12}"
                        app:key="CostCenterCreatedByUser"
                        app:value="@={aCostCenterType.costCenterCreatedByUser}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/costcentercreationdateid"
                        android:tag="CostCenterCreationDate"
                        app:key="CostCenterCreationDate"
                        app:value="@={Converter.toString(costcentercreationdateid, aCostCenterType.costCenterCreationDate, aCostCenterType.costCenterCreationDate)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>