<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.cloud.android</groupId>
  <artifactId>odata-android-gradle-plugin</artifactId>
  <version>7.1.0</version>
  <url>https://help.sap.com/doc/f53c64b93e5140918d676b927a3cd65b/Cloud/en-US/docs-en/index.html</url>
  <licenses>
    <license>
      <name>SAP DEVELOPER LICENSE AGREEMENT</name>
      <url>https://tools.hana.ondemand.com/developer-license-3.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP Business Technology Platform</name>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.14.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>8.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.odata.core.framework.mobile</groupId>
      <artifactId>xscript</artifactId>
      <version>23.4.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.odata.core.framework.mobile</groupId>
      <artifactId>xscript-compiler</artifactId>
      <version>23.4.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.odata.core.framework.mobile</groupId>
      <artifactId>xscript-proxy-compiler</artifactId>
      <version>23.4.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
